export type Privacy =
  | 'PRIVATE' // 非公開 0.000039, 0.004649 ... 特定ユーザー、特定グループにのみ公開可能
  | 'PUBLIC_OF_CHAIN' // 公開 0.000390, 0.046490 ... 特定ユーザー、特定グループにのみ公開することは不可能。履歴を削除できる。
  | 'PUBLIC_ON_CHAIN_WITH_ENCRYPTION' // ブロックチェーン上に暗号化して永続的に保存 (履歴を削除できないことに注意) 0.390000, 46.49
  | 'PUBLIC_ON_CHAIN_WITHOUT_ENCRYPTION'; // ブロックチェーン上に暗号化せずに公開 (履歴を削除できないことに注意) 3.900000, 464.9
